<!DOCTYPE html>
<!--D3 demo: hardcoded bars removed, to be generated fr data-->
<!--
    Can yield a horizontal bar chart if properly bound to data
    (steelblue bars, white number overlays)
    ...but will yield only blank page at first.
  -->
<!--
Clyde "Thluffy" Sinclair
SoftDev2 pd0
2099-12-31    
-->

<style>
  .chart div {
  font: 10px sans-serif;
  background-color: steelblue;
  text-align: right;
  padding: 3px;
  margin: 1px;
  color: white;
  }
</style>

<div class="chart">
</div>

<script src="http://d3js.org/d3.v5.min.js"
	charset="utf-8"></script>

<!--------------------------------
    Entering the following commands via console will 
    incrementally re-create your hardcoded chart...
    //Init your data:
    var data = [4, 8, 15, 16, 23, 42];
    //Select your chart.
    var chart = d3.select(".chart");
    //Prepare for data join.
    var bar = chart.selectAll("div");
    (this defines selection to which you will join data)
    //Join your data.
    var barUpdate = bar.data(data);
    //Instantiate new elements by appending to the “enter selection.”
    var barEnter = barUpdate.enter().append("div");
    //Set width of each bar proportional to its data value.
    barEnter.style("width", function(d) {
    return d * 10 + "px"; });
    //Label each bar.
    barEnter.text(function(d) { return d; });
  -------------------------------->