<html>

    <head>

        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <title>Loafer whip</title>

    </head>

    <body>

        <nav class="navbar fixed-top bg-dark">

            <a href="#home" id="links">Home</a>
            <a href="#intro" id="links">Introduction</a>
            <a href="#cols" id="links">Containers</a>
            <a href="#buttons" id="links">Buttons</a>
            <a href="#media" id="links">Media</a>
            <a href="#alert" id="links">Alerts</a>
            <a href="#table" id="links">Tables</a>

        </nav>

        <div class="container">

            <div id = "home">

                <br>
                <br>

                <h1>Bootstrap</h1>

                <h3>An introductory page to Bootstrap!</h3>

                <h4>By What Are You, A Birb?</h4>

                <p>

                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                    <br>

                    Suspendisse efficitur accumsan diam, eget dictum lacus dictum quis.

                </p>

            </div>

            <br id="intro"><br>

            <h4>Introduction</h4>

            <p>
                
                Donec augue arcu, elementum et facilisis eget, molestie at nibh.

                <a href="#cols">skip this section.</a>

                <br>

                Donec scelerisque, lectus nec varius condimentum, nisi ligula mollis turpis, lacinia feugiat ipsum orci vitae sapien.

                <br>

                Suspendisse gravida fermentum placerat.

            </p>

            <pre style="background-color: #D3D3D3">
                <xmp>
                Aenean ornare at justo et aliquam. Integer maximus congue commodo. Maecenas vitae libero sit amet tortor scelerisque commodo eget quis libero.
                </xmp>
            </pre>

            <p> 

                Morbi egestas, metus nec ullamcorper aliquam, ex augue tincidunt purus, vitae fermentum lectus nunc a justo.

            </p>

            <br id="cols"><br>

            <h4>Containers</h4>

            <p>

            Curabitur dapibus lorem enim, id consectetur felis congue a. Fusce in volutpat nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent aliquet tempor arcu.

            <br>

            <pre>
                <xmp style="background-color: #D3D3D3">
                Nam convallis turpis in velit posuere, vitae varius velit molestie. Nam porttitor arcu velit, ut tempus ligula faucibus ut.
                </xmp>
            </pre>

            </p>

            <div>

                <div class="row">

                    <div class="col-sm">
                        1
                    </div>

                    <div class="col-sm">
                        2
                    </div>

                    <div class="col-sm">
                        3
                    </div>

                </div>

            </div>

            <br>

            <div>

                <div class="row">

                    <div class="col-sm">
                        1
                    </div>
                    <div class="col-sm">
                        2
                    </div>
                    <div class="col-sm">
                        3
                    </div>
                    <div class="col-sm">
                        4
                    </div>

                </div>

            </div>

            <br>

            <div>

                <div class="row">

                    <div class="col-sm">
                        1
                    </div>
                    <div class="col-sm">
                        2
                    </div>
                    <div class="col-sm">
                        3
                    </div>
                    <div class="col-sm">
                        4
                    </div>
                    <div class="col-sm">
                        5
                    </div>
                    <div class="col-sm">
                        6
                    </div>
                    <div class="col-sm">
                        7
                    </div>
                    <div class="col-sm">
                        8
                    </div>
                    <div class="col-sm">
                        9
                    </div>
                    <div class="col-sm">
                        10
                    </div>
                    <div class="col-sm">
                        11
                    </div>
                    <div class="col-sm">
                        12
                    </div>

                </div>

            </div>

            <br>

            <div>

                <div class="row">

                    <div class="col-sm">
                        1
                    </div>
                    <div class="col-sm">
                        2
                    </div>
                    <div class="col-sm">
                        3
                    </div>
                    <div class="col-sm">
                        4
                    </div>
                    <div class="col-sm">
                        5
                    </div>
                    <div class="col-sm">
                        6
                    </div>
                    <div class="col-sm">
                        7
                    </div>
                    <div class="col-sm">
                        8
                    </div>
                    <div class="col-sm">
                        9
                    </div>
                    <div class="col-sm">
                        10
                    </div>
                    <div class="col-sm">
                        11
                    </div>
                    <div class="col-sm">
                        12
                    </div>
                    <div class="col-sm">
                        13
                    </div>

                </div>

            </div>

            <br id="buttons">
            <br>

            <h4>Buttons</h4>

            <p>

                Phasellus rutrum turpis massa, ullamcorper tincidunt quam imperdiet et. Ut vel pretium elit, ac luctus magna. Donec et tellus gravida, dictum justo eu, luctus purus.

            </p>

            <br>

            <pre>

                <xmp style="background-color: #D3D3D3">
                    In ultrices neque id metus cursus pellentesque. Nam viverra quam quis tortor rutrum ultrices.
                </xmp>

            </pre>

            <br>

            <p>

                Mauris non augue maximus, suscipit erat posuere, malesuada sem. Vivamus justo sem, pulvinar eget lectus at, suscipit fermentum eros. Nullam lacus lectus, sodales a condimentum nec, pellentesque nec eros.

            </p>

            <button type="button" class="btn btn-primary">primary</button>

            <button type="button" class="btn btn-secondary">secondary</button>

            <button type="button" class="btn btn-success">success</button>

            <button type="button" class="btn btn-danger">danger</button>

            <button type="button" class="btn btn-warning">warning</button>

            <button type="button" class="btn btn-info">info</button>

            <button type="button" class="btn btn-light">light</button>

            <button type="button" class="btn btn-dark">dark</button>

            <br>
            <br>

            <h5>Other button styles</h5>

            <p>

                Aliquam ultrices volutpat quam id suscipit. Fusce consectetur nibh id neque maximus, et scelerisque odio scelerisque.

            </p>
            
            <h6>Outline buttons</h6>

            <pre>
                <xmp style="background-color: #D3D3D3">
                    Morbi ullamcorper, ex ut vestibulum finibus, orci mi laoreet turpis, eget ultricies ipsum augue nec mauris.
                </xmp>
            </pre>

            <br>

            <button type="button" class="btn btn-outline-primary">Primary</button>
            
            <br>
            <br>
            
            <h6>Disabled buttons</h6>

            <pre>
                <xmp style="background-color: #D3D3D3">
                    Quisque massa elit, tempor quis erat ac, eleifend eleifend nibh. Etiam at neque dignissim, tempor lacus eget, sollicitudin quam.
                </xmp>
            </pre>

            <br>

            <button type="button" class="btn btn-primary" disabled>Primary</button>

            <br>

            <p>

                Mauris ac nisi eget ante fermentum eleifend. Duis luctus luctus nisl, eget tristique enim dignissim efficitur. Mauris ac est nec orci feugiat ultricies quis quis augue. Quisque euismod ipsum ac tempor blandit.

            </p>

            <br>
            <br>

            <h6>Buttons as a class</h6>

            <pre>
                <xmp style="background-color: #D3D3D3">
                    Vestibulum fermentum, sapien nec accumsan malesuada, enim libero porttitor ligula, non semper felis nisl vitae est.
                </xmp>
            </pre>

            <br>

            <a class="btn btn-primary" href="#" role="button">Link</a>

            <input class="btn btn-primary" type="submit" value="Submit">

		    <br id="media">
            <br>
            <br>

            <h4>Media</h4>

            <p>

                Nullam faucibus tincidunt elit, id tincidunt metus molestie a.

            </p>
            
                <div class="media">

                    <img class="mr-3" src="https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png" alt="git octopus">

                        <div class="media-body">

                            <h5 class="mt-0">Media heading</h5>

                            Interdum et malesuada fames ac ante ipsum primis in faucibus.

                        </div>

                </div>

            Nullam vel lacus ut mauris ornare viverra vel quis tellus.

            <pre>

                <xmp style="background-color: #D3D3D3">
                    Sed hendrerit ante in orci interdum consequat. Morbi facilisis et diam ut vehicula.
                </xmp>

            </pre>

		    <br id="alert"><br>

            <h4>Alerts</h4>

            <p>

            Aliquam a diam vestibulum lectus congue lobortis vel posuere enim.

            </p>

            <div>

                <div class="alert alert-primary" role="alert">primary alert</div>

                <div class="alert alert-secondary" role="alert">secondary alert</div>

                <div class="alert alert-success" role="alert">success alert</div>

            </div>

            <pre>

                <xmp style="background-color: #D3D3D3">

                    Maecenas ac nisl sit amet risus ullamcorper lobortis sit amet vel mi.

                </xmp>

            </pre>
        
		    <br id="table"><br>

            <h4>Tables</h4>

            <p>

                Praesent venenatis euismod eros, nec varius ex aliquam et.
            
            </p>

            <table class="table">

                <thead class="thead-dark">

                    <tr>

                        <th scope="col">col1</th>
                        <th scope="col">col2</th>
                        <th scope="col">col3</th>
                        <th scope="col">col4</th>

                    </tr>

                </thead>

                <tbody>

                    <tr>

                        <th scope="row">1</th>
                        <td>1.1</td>
                        <td>1.2</td>
                        <td>1.3</td>

                    </tr>

                    <tr>

                        <th scope="row">2</th>
                        <td>2.1</td>
                        <td>2.2</td>
                        <td>2.3</td>

                    </tr>

                    <tr>

                        <th scope="row">3</th>
                        <td>3.1</td>
                        <td>3.2</td>
                        <td>3.3</td>

                    </tr>

                </tbody>

            </table>

            <pre>

                <xmp style="background-color: #D3D3D3">
                    Praesent vel sagittis ex, interdum vehicula leo.
                </xmp>

            </pre>

        </div>

    </body>

</html>