body{font-family:arial; background-color:#444444}
h1{color:white; background-color: #AAAAAA; text-align:center}
h3{background-color: #888888; margin-top:-22px; padding-top:5px; padding-left:10px}
ul{background-color: #888888; list-style:none; padding-left:10px; padding-top:10px}
a{color:#FFFFFF; text-decoration:none !important}
h2{background-color: #888888; padding-left:140px; margin-top:-120px}
p{background-color: #888888; padding-left:140px; padding-right:0px; margin-top:-22px; padding-top:22px}
div{text-align:right; background-color:#222222; padding-top:10px; padding-bottom:10px; margin-top:-16px; padding-right:15px; color:#888888}