<!DOCTYPE html>
<!-- saved from url=(0097)file:///Users/bni/Documents/2018-2019/Class/CS/SoftDev/jUgGeRnAuT/20_css3ways/1_inline/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>foo title</title>
  </head>

  <body style="font-family:arial; background-color:#444444">
    <h1 style="color:white; background-color: #AAAAAA; text-align:center">foo heading 1</h1>
    <h3 style="background-color: #888888; margin-top:-22px; padding-top:5px; padding-left:10px">nav foo</h3>
    <ul style="background-color: #888888; list-style:none; padding-left:10px; padding-top:10px">
      <li><a style="color:#FFFFFF; text-decoration:none !important;" href="file:///Users/bni/Documents/2018-2019/Class/CS/SoftDev/jUgGeRnAuT/20_css3ways/1_inline/index.html">dis</a></li>
      <li><a style="color:#FFFFFF; text-decoration:none !important;" href="file:///Users/bni/Documents/2018-2019/Class/CS/SoftDev/jUgGeRnAuT/20_css3ways/1_inline/index.html">dat</a></li>
      <li><a style="color:#FFFFFF; text-decoration:none !important;" href="file:///Users/bni/Documents/2018-2019/Class/CS/SoftDev/jUgGeRnAuT/20_css3ways/1_inline/index.html">de udda ting</a></li>
    </ul>
    <h2 style="background-color: #888888; padding-left:140px; margin-top:-120px">main foo heading</h2>
    <p style="background-color: #888888; padding-left:140px; padding-right:0px; margin-top:-22px; padding-top:22px">Shut up, do what I tell you, I'm not interested; these are just some of the things you'll be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No dogs! A gay musical, called Gay. That's quite gay. Gay musical? Aren't all musicals gay? This must be, like, the gayest musical ever. Unbelievable! Some idiot disabled his firewall, meaning all the computers on Seven are teeming with viruses, plus I've just had to walk all the way down the motherfudging stairs, because the lifts are broken AGAIN! Yes! If there were such a thing as a drudgeon, that is what we'd be to them. You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments. I've got Aunt Irma visiting. Oh, do you not like Aunt Irma? I've got an aunt like that. 

A gay musical, called Gay. That's quite gay. Gay musical? Aren't all musicals gay? This must be, like, the gayest musical ever. How long have you been disabled? Ten years? Ten years, and how did it happen? If that's not a rude question. Acid? I'm a 32 year old IT-man who works in a basement. Yes, I do the whole Lonely Hearts thing! While he was eating, did you hear anyone laughing? Like... in the kitchen area? Yes! Yes I did, actually, yes I did. That'd be trouser food! You know, it's high tide. But we're not on the coast. I'm closed for maintenance! Closed for maintenance? I've fallen to the communists! Well, they do have some strong arguments. I am a man, he's a man, we're men! Ok, tell me how your feeling. I feel delicate... and annoyed, and... I think I'm ugly. 

How can you two... Don't Google the question, Moss! Shut up, do what I tell you, I'm not interested; these are just some of the things you'll be hearing if you answer this ad. I'm an idiot and I dont care about anyone but myself. P.S. No dogs! So, remember the new number! 0118 999! 88199, 9119 725! ... 3! While he was eating, did you hear anyone laughing? Like... in the kitchen area? Yes! Yes I did, actually, yes I did. That'd be trouser food! I mean, they have no respect for us up there! No respect whatsoever! We're all just drudgeons to them! How can you two... Don't Google the question, Moss! 

Dear Sir stroke Madam, I am writing to inform you of a fire which has broken out at the premises of... Today I have a business empire the like of which the world has never seen the like of which. I hope it doesn't sound arrogant when I say that I am the greatest man in the world! It's my term for my time of the month. Oh. What time of the month? The weekend? A gay musical, called Gay. That's quite gay. Gay musical? Aren't all musicals gay? This must be, like, the gayest musical ever. Nicer ambulances, faster response times and better looking drivers mean they're not just the Emergency Services, they're your Emergency Services. You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality. 

No, no there you go, no there you go. I just heard it come on. You're not comfortable with your sexuality? Oh, I'm very comfortable with my sexuality, I just don't want to be slapped in the face with their sexuality. I am a man, he's a man, we're men! Ok, tell me how your feeling. I feel delicate... and annoyed, and... I think I'm ugly. Dear Sir stroke Madam, I am writing to inform you of a fire which has broken out at the premises of... They just toss us away like yesterday's jam. Nicer ambulances, faster response times and better looking drivers mean they're not just the Emergency Services, they're your Emergency Services. 


<br>
      <br>
<div style="text-align:right; background-color:#222222; padding-top:10px; padding-bottom:10px; margin-top:-16px; padding-right:15px; color:#888888">
      Copyright © 2016 Clyde "Thluffy" Sinclair

  

</div>
</p></body></html>