<!DOCTYPE html>
<html lang="en">
  <!-- HTML file for JavaScript work 00 -->

<html>
  <head>
    <meta charset="utf-8"/>
    <title>JS work the first</title>
  </head>
  <body>
    <H1>OPEN UP YOUR DEV CONSOLE AND RUN YOUR JS FUNCTIONS!!!</H1>
    <h3>(Ctrl-Shift-J in Chrome)</h3>
    <h3>(Ctrl-Shift-K in Firefox)</h3>

    <h4> Fibonacci </h4>
    <input id="fib-num" type="number">
    <button id="fib"> Fibonacci </button>
    <span id="fib-result"> </span>

    <br>
    
    <h4> GCD </h4>
    <input id="gcd-num0" type="number">
    <input id="gcd-num1" type="number">
    <button id="gcd"> GCD </button>
    <span id="gcd-result"> </span>

    <br>
    <h4> Random Student </h4>
    <button id="rand-student"> Random Student </button>
    <span id="student"> </span>


    <script src="funky_town.js"></script>
  </body>
</html>