<!DOCTYPE html>

<html lang="en">
  <!-- Team Dango Vincent Chi, Soojin Choi
	   SoftDev2 pd7
	   K #04 -- What is it saving the screen from?
	   2019-02-07 (Due)
       HTML file for JavaScript canvas work
    -->

  <head>
    <meta charset="utf-8"/>
    <title>The State of Animania</title>
  </head>

  <style>
    #playground { border: 1px solid black }
  </style>

  <h1>expansion + contraction + salvation</h1>

  <div>
    <button id="circle">
      I'm an Animaniac!
    </button>

    <button id="dvd">
      I'm waiting for the movie to start
    </button>

    <button id="stop">
      STOP
    </button>
  </div>

<h2> Team Dango </h2>
<h3> Vincent Chi, Soojin Choi </h3>
  <canvas width="500" height="500" id="playground">
  </canvas>

  <script src="animate.js">
  </script>

</html>