<!DOCTYPE html>
<!--
Team Swaggasaurus Vincent Chi & Ray Onishi
K13 -- Diving Deeper Into D3
SoftDev2 pd7
2019-03-19
-->
<html>
    <head>
      <meta charset="utf-8" />

        <style>
          .chart rect {
            fill: steelblue;
          }
          .chart text {
            fill: white;
            font: 10px sans-serif;
            text-anchor: end;
          }
        </style>
    </head>
    <body>
        <h2>
        </h2>
        <h2>
        </h2>
        <h2>
        </h2>
        <h2>
        </h2>
        <table>
          <tr>
            <td>span</td>
            <td>span</td>
            <td>span</td>
            <td>span</td>
          </tr>
          <tr>
            <td>span</td>
            <td>span</td>
            <td>span</td>
            <td>span</td>
          </tr>
          <tr>
            <td>span</td>
            <td>span</td>
            <td>span</td>
            <td>span</td>
          </tr>
          <tr>
            <td>span</td>
            <td>span</td>
            <td>span</td>
            <td>span</td>
          </tr>
        </table>
        <section></section>
        <section></section>
        <section>aside</section>
        <section>aside</section>
        <div>
          <p>A</p>
          <p>B</p>
          <p>C</p>
          <p>D</p>
          <p>E</p>
        </div>
        <svg class="chart"></svg>
        <script src="http://d3js.org/d3.v3.min.js"
        	charset="utf-8">
        </script>

        <script src="index.js"></script>

    </body>
</html>