root
Root Node
What Model is the Washing Machine?
root 3
1
WM200
What is the problem?
2
WM300
What is the problem?
3
WM400
What is the problem?
1 3
1-1
No Water.
Is the hose attached?
1-2
Water too hot.
Turn the temperature knob to warm.
1-3
Water too cold.
Turn the temperature knob to warm.
1-1 3
1-1-1
Yes, but the hose is broken.
Purchase a new hose.
1-1-2
No, didn't know there was a hose.
Plug it in the back.
1-1-3
Yes, but still no water.
Make sure the water valve is turned on.
2 3
2-1
Machine won't start..
Is the machine plugged in?
2-2
Machine ends too early.
Turn the timer knob.
2-3
Machine knobs are broken.
We'll send someone over.
2-1 3
2-1-1
Yes, but an error is displayed, "Fuser out."
We'll send someone over.
2-1-2
I didn't know there was a plug.
Try plugging it in the back.
2-1-3
Yes, but still won't turn on.
Call an Electrician.
3 2
3-1
My clothes are wet.
Great! Now purchase a dryer.
3-2
Lid won't close.
call a repair man to fix it.