<!DOCTYPE html>
<html lang="en">
  <!-- HTML file for JavaScript canvas work -->

<html>

  <head>
    <meta charset="utf-8"/>
    <title>The State of Animania</title>
  </head>

  <style>
    #playground { border: 1px solid black }
  </style>

  <h1>expansion + contraction</h1>

  <div>
    <button id="circle">I'm an Animaniac!
    </button>

    <button id="stop">STOP
    </button>
  </div>  
  <canvas width="500" height="500" id="playground">
  </canvas>

  <script src="animate.js">
  </script>

</html>

