<!DOCTYPE html>
<!-- demo basic JavaScript-->

<html>
  <head>
    <style>
      .red {color : #ff0000;}
      .green {color : #00ff00;}
      .blue { color : #0000ff;}
    </style>
  </head>

  <body>
    <h1 id="h" class="blue">Hello World!</h1>

    <div id="div1" class="green">This is a div</div>
    <div id="div2">This is a second div</div>
    <div class="blue">This is a toid div</div>

    <ol id="thelist">
      <li>item 0</li>
      <li>item 1</li>
      <li>item 2</li>
      <li>item 3</li>
      <li>item 4</li>
      <li>item 5</li>
      <li>item 6</li>
      <li>item 7</li>
    </ol>

<br>

    <ol id="fiblist">
    </ol>


    <button id="b">The button</button>
    <button id="fb">fib button</button>
    
    <script src="dommy.js"></script>

  </body>

</html>

