<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team What Are You, A Birb? :: VC&&bni</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.5.0/css/foundation.min.css">
  </head>
  <body>

    <br>
    <br>

    <div class="grid-container"> <!-- Makes a 'new' grid -->
      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-12 cell" style="border: 1px solid #000000;"> <!-- Makes a size 12 cell for the grid with a solid black border-->
          <h1>Foundation Demonstration</h1>
        </div>
      </div>

      <br>
      <br>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-3 medium-3 small-3 cell"> <!-- Makes a varying sized 3 cell (depending on device) in grid -->
          <h3>Row of cells</h3>
          Cells are an organization of HTML in Foundation.
          Each website has a horizontal size of 12 and is split accordingly with different sized cells.
          So 4 3-cells would make up a whole row.
          Cells left-justify by default, so if you had 3 3-cells, all 3 of them would stick together to the left.
        </div>

        <div class="large-1 medium-1 small-1 cell" style="border: 1px solid #000000;"> <!-- Makes a varying sized 1 cell (depending on device) in grid -->
          <h1 style="font-size:120px"><</h1>

          <br>
          <br>
          <br>

          this is a size-1 cell

        </div>

        <div class="large-4 medium-4 small-4 cell" style="border: 1px solid #000000;"> <!-- Makes a varying sized 4 cell (depending on device) in grid -->

          <h4>sum memes to sate u</h4>

		  <!-- Makes different colored buttons -->
          <a href="https://pics.me.me/nani-omae-wa-mou-shindeiru-ingflip-com-31039615.png" class="button">NANI</a>
          <a href="https://slm-assets3.secondlife.com/assets/17228941/view_large/a5653ecc3a9176009a33f49f86507a6b.jpg?1494974151" class="success button">SUH DUDE</a>
          <a href="https://i.kym-cdn.com/entries/icons/facebook/000/021/565/angry.jpg" class="alert button">ANGERY</a>
          <a href="https://cdn.pixilart.com/photos/large/990e47ac8065c0a.jpg" class="secondary button">BOI</a>
          <a href="https://i.kym-cdn.com/entries/icons/original/000/018/489/nick-young-confused-face-300x256-nqlyaa.jpg" class="button">???</a>
          <a href="https://pbs.twimg.com/media/Dibvn16VQAAnzRx.jpg" class="success button">ligma</a>
          <a href="https://i.kym-cdn.com/entries/icons/mobile/000/017/830/reee.jpg" class="alert button">rEeEeEEEEEe</a>
          <a href="https://i.imgflip.com/1tkp1e.jpg" class="secondary button">noice</a>

          <br>
          <br>
          <br>

          this is a size-4 cell
        </div>

        <div class="large-4 medium-4 small-4 cell" style="border: 1px solid #000000;"> <!-- Makes a varying sized 4 cell (depending on device) in grid -->

          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>
          <br>

          this is a size-4 cell
        </div>
      </div>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-4 medium-4 small-4 cell"> <!-- Makes a varying sized 4 cell (depending on device) in grid -->
        </div>

        <div class="large-4 medium-4 small-4 cell"> <!-- Makes a varying sized 4 cell (depending on device) in grid -->
          <h1 style="font-size:50px">^^</h1>
          those are buttons <br>
          blue = primary buttons <br>
          green = success buttons <br>
          red = fail buttons <br>
          gray = secondary buttons <br>
        </div>
      </div>

      <br>
      <br>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-6 cell"  style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h3>which meme should die</h3>
          <input type="checkbox" name="meme" value="m1" id="1"><label for="xd">no u</label> <!-- List of checkboxes -->
          <input type="checkbox" name="meme" value="m2" id="2"><label for="xd">whomst've'ed</label>
          <input type="checkbox" name="meme" value="m3" id="3"><label for="xd">i don't feel so good</label>
        </div>

        <div class="large-6 cell"  style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h3>which meme should live</h3>
          <input type="checkbox" name="meme" value="m1" id="1"><label for="xd">fortnite dancing</label> <!-- List of checkboxes -->
          <input type="checkbox" name="meme" value="m2" id="2"><label for="xd">waow</label>
          <input type="checkbox" name="meme" value="m3" id="3"><label for="xd">f to pay respects</label>
        </div>
      </div>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-12 cell"  style="border: 1px solid #000000;"> <!-- Makes a max sized cell in grid -->
          <h1 style="font-size:50px; text-align:center">^^  ^^</h1>
          those are checkboxes, use them in a form for questions where there is more than 1 answer
        </div>
      </div>

      <br>
      <br>

      <div class="grid-x grid-padding-x">
        <div class="large-6 cell" style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h3>rate this page</h3>
          <input type="radio" name="rate" value="m1" id="1"><label for="xd">1</label> <!-- List of radios -->
          <input type="radio" name="rate" value="m2" id="2"><label for="xd">2</label>
          <input type="radio" name="rate" value="m3" id="3"><label for="xd">3</label>
          <input type="radio" name="rate" value="m3" id="3"><label for="xd">4</label>
          <input type="radio" name="rate" value="m3" id="3"><label for="xd">5</label>
        </div>

        <div class="large-6 cell" style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h5>hit like, subscribe (smash that bell button) and lmk in the comments what you thought</h5>
          <input type="text" placeholder="bet" />
        </div>
      </div>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-6 cell" style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h1 style="font-size:50px;">^^</h1>
          those are radio buttons, use them in a form for questions where there is only 1 answer
        </div>

        <div class="large-6 cell" style="border: 1px solid #000000;"> <!-- Makes a sized 6 cell in grid -->
          <h1 style="font-size:50px;">^^</h1>
          that's a text field, for when you are open to memes
        </div>
      </div>

      <br>
      <br>

      <div class="grid-x grid-padding-x"> <!-- Makes a new row of grid -->
        <div class="large-12 cell"> <!-- Makes a max sized cell in grid -->
          <h1><a href="http://www.tshirtlaundry.com/assets/images/photos/Lmao9-30-2014-2.jpg">Finally...</a></h1>
        </div>
      </div>

      <br>
      <br>
      <br>

    </div>
  </body>
</html>