<!DOCTYPE html>
<html lang="en">
  <!-- Clyde "Thluffy" Sinclair
       SoftDev pd0
       K09 -- basic SVG work
       2019-03-13w

       HTML file for initial forays into SVG...
    -->

  <head>
    <meta charset="utf-8"/>
    <title>
      basic SVG work
    </title>
  </head>

  <body>
    <h1>
      So Very Good
    </h1>

    <svg id="vimage" height="500" width="500" style="border: 1px solid;">
    </svg>
    
    <button id="but_clear">
      clear
    </button>


    <script src="svg01.js">
    </script>

  </body>
</html>